# HeaSoft

./: build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/development/mobile/heasoft/heasoft/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/development/mobile/heasoft/heasoft/: AboutFragment.java  Article.java  Example.java  MainActivity.java  ModelItem.java  ModelNews.java  News.java  NewsFragment.java  NewsInterface.java  Project.java  Projects.java  ProjectsFragment.java  ProjectsInterface.java  SplashScreen.java  TextViewFonts.java
app/src/main/res/anim/: splash_alpha.xml
app/src/main/res/drawable/: background_header.xml  card_shape.xml  ic_favorite_black_36px.xml  ic_favorite_border_black_24px.xml  ic_library_books_black_24px.xml  ic_work_black_24px.xml  side_nav_bar.xml  textview_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_news.xml  fragment_projects.xml  item_card_combo.xml  item_card_news.xml  item_card_project.xml  item_card_small_news.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/development/mobile/heasoft/heasoft/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
